<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAbout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/title_about"
        android:contentDescription="@string/image_about" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imgAbout"
        android:layout_marginTop="2dp"
        android:text="Student Name: L.C.Mallawaarachchi \nStudent Id: 20200534 \nI confirm that I understand what plagiarism is and have read and understood the section on Assessment Offences in the Essential Information for Students. The work that I have submitted is entirely my own. Any work from other authors is duly referenced and acknowledged."
        android:textStyle="bold"
        android:textColor="#D62170"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>